apply plugin: 'com.android.library'

// 远程仓库
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.wenkency'

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    /*循环收入包*/
    compileOnly "androidx.appcompat:appcompat:1.1.0"
    compileOnly "androidx.recyclerview:recyclerview:1.2.1"
    compileOnly "com.github.wenkency:imageloader:2.7.0"
    compileOnly "com.github.wenkency:quickadapter:2.0.0"
    compileOnly "androidx.constraintlayout:constraintlayout:2.1.0"

}
