plugins {
    id 'com.android.library'
    // 远程仓库
    id 'maven-publish'
}

def libVersionName = '3.0.1'
group = 'com.github.wenkency'
version = libVersionName

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.wenkency'
                artifactId = 'lib-views'
                version = libVersionName
            }
        }
    }
}

android {
    compileSdkVersion 32
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 32
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    /*循环收入包*/
    implementation "androidx.appcompat:appcompat:1.5.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    compileOnly "androidx.recyclerview:recyclerview:1.2.1"
    compileOnly "com.github.wenkency:imageloader:2.7.0"
    compileOnly "com.github.wenkency:quickadapter:2.0.0"

}
