plugins {
    id 'com.android.library'
    // 远程仓库
    id 'maven-publish'
}
def libVersion = "2.9.4"
group = 'com.github.wenkency'
version = libVersion
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.wenkency'
                artifactId = 'views'
                version = libVersion
            }
        }
    }
}

android {
    compileSdkVersion 32
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 32
        versionName libVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    /*循环收入包*/
    compileOnly "androidx.appcompat:appcompat:1.5.1"
    compileOnly "androidx.recyclerview:recyclerview:1.2.1"
    compileOnly "com.github.wenkency:imageloader:2.7.0"
    compileOnly "com.github.wenkency:quickadapter:2.0.0"
    compileOnly "androidx.constraintlayout:constraintlayout:2.1.4"

}
