# views

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/carhouse/viewsample/: BannerActivity.java  EditActivity.java  FlowActivity.java  GridActivity.java  MainActivity.java  MarqueeActivity.java  SimpleAdapter.java  TestActivity.java  TextActivity.java  XTabActivity.java
app/src/main/java/cn/carhouse/viewsample/square/: SquareFlameLayout.java  SquareImageView.java  SquareLinearLayout.java
app/src/main/java/cn/carhouse/viewsample/stick/: IViewType.java  StickActivity.java  StickAdapter.java  StickBean.java
app/src/main/res/layout/: activity_banner.xml  activity_edit.xml  activity_flow.xml  activity_grid.xml  activity_main.xml  activity_marquee.xml  activity_stick.xml  activity_text.xml  dialog_test.xml  item_activity_test.xml  item_banner.xml  item_flow_layout.xml  item_tab_layout.xml  item_type1.xml  item_type2.xml  item_type3.xml  item_type4.xml  item_type5.xml  item_view_pager.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
lib-views/: build.gradle
lib-views/src/main/: AndroidManifest.xml
lib-views/src/main/java/cn/carhouse/views/: AvatarView.java  LetterView.java  RCFrameLayout.java  RCImageView.java  StepProgressLayout.java  SwipeMenuLayout.java  WidthEqualsLayout.java  XEditLayout.java  XFlowLayout.java  XGridLayout.java  XLineLayout.java  XTagLayout.java  XTextLayout.java  XViewGroup.java
lib-views/src/main/java/cn/carhouse/views/adapter/: IXTabAdapter.java  XAdapter.java  XBaseAdapter.java  XCallbacks.java  XCommAdapter.java  XViewHolder.java
lib-views/src/main/java/cn/carhouse/views/banner/: BannerPagerAdapter.java  BannerPointView.java  BannerScroller.java  BannerView.java  BannerViewPager.java
lib-views/src/main/java/cn/carhouse/views/helper/: RCAttrs.java  RCHelper.java
lib-views/src/main/java/cn/carhouse/views/marquee/: LooperLayoutManager.java  MarqueeRecyclerView.java
lib-views/src/main/java/cn/carhouse/views/stick/: IStick.java  StickFrameLayout.java
lib-views/src/main/java/cn/carhouse/views/tab/: XTabAdapter.java  XTabCommAdapter.java  XTabContainer.java  XTabLayout.java
lib-views/src/main/java/cn/carhouse/views/transformer/: AlphaPageTransformer.java  BasePageTransformer.java  NonPageTransformer.java  RotateDownPageTransformer.java  RotateUpPageTransformer.java  RotateYTransformer.java  ScaleInTransformer.java
lib-views/src/main/res/drawable/: banner_circle_black.xml
lib-views/src/main/res/layout/: layout_view_banner.xml  layout_view_edit.xml  layout_view_step.xml  layout_view_text.xml
lib-views/src/main/res/values/: attrs.xml  ids.xml
