// 导入配置文件
apply from: 'config.gradle'

buildscript {
    repositories {
        maven { url 'https://jitpack.io' }
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        // 代码发布到远程仓库 https://jitpack.io/
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        // 代码发布到远程仓库 https://jitpack.io/
        maven { url 'https://jitpack.io' }
        gradlePluginPortal()
        google()
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
