# 这里的配置版本、编译信息不能改
android.injected.testOnly=false
Android.useDeprecatedNdk=true;
## 支持 androidx
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
## 支持大内存打包
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx3048M
org.gradle.configureondemand=true
## 缓存
org.gradle.caching=true
android.enableBuildScriptClasspathCheck=false
