apply plugin: 'com.android.application'
def versions = rootProject.ext.versions
android {
    compileSdkVersion app.compileSdkVersion
    buildToolsVersion app.buildToolsVersion
    defaultConfig {
        minSdkVersion app.minSdkVersion
        targetSdkVersion app.targetSdkVersion
        applicationId "cn.carhouse.viewsample"
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation depsLibs.appcompat
    implementation depsLibs.recyclerview
    implementation depsLibs.imageloader
    implementation depsLibs.quickadapter
    implementation depsLibs.constraintlayout
    implementation project(path: ':lib-views')
}
