plugins {
    id 'com.android.application'
}
android {
    compileSdkVersion 32
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 32
        applicationId "cn.carhouse.viewsample"
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "com.github.wenkency:imageloader:2.7.0"
    implementation "com.github.wenkency:quickadapter:2.0.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    implementation "com.github.bumptech.glide:glide:4.13.2"
    annotationProcessor "com.github.bumptech.glide:compiler:4.13.2"
    implementation project(path: ':lib-views')
    implementation 'com.github.wenkency:quickalert:1.7.0'
}
