<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <cn.carhouse.views.banner.BannerView
       android:id="@+id/banner_view"
       android:layout_width="match_parent"
       android:layout_height="185dp"
       app:point_distance="5dp"
       app:point_gravity="center"
       app:point_height="2dp"
       app:point_radius="1dp"
       app:point_width="12dp"
       app:radio_height="185"
       app:radio_width="375"/>


</LinearLayout>