<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical"
    tools:context=".XTabActivity">

    <cn.carhouse.views.banner.BannerView
        android:clipChildren="false"
        android:id="@+id/banner_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ff0000"
        app:radio_width="1.6"
        app:point_bottom_distance="6dp"
        app:point_color_unselected="@android:color/white"
        app:point_distance="5dp"
        app:point_gravity="center"
        app:point_height="4dp"
        app:point_radius="5dp"
        app:point_select_height="5dp"
        app:point_select_width="15dp"
        app:pager_left_margin="30dp"
        app:pager_right_margin="30dp"
        app:point_width="4dp" />


</LinearLayout>