<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:background="#FF673AB7"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="我是Dialog"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="18dp" />

    <View
        android:id="@+id/v_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#90000000" />
</LinearLayout>